*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background: #ccc;
	margin: 30px 50px;
	line-height: 1.6;
	color: var(--dark);
}
:root{
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
img{
	max-width: 100%;
}
.btn{
	background-color: var(--dark);
	color: var(--light);
	padding: 5px 10px;
	text-decoration: none;
}
/*start for nav*/

/*#navbar{
	display: grid;
	grid-gap: 20px;
}*/
ul{
	list-style-type: none;
	display: grid;
	grid-gap: 20px;
	padding: 0;
	grid-template-columns: repeat(5, 1fr);
}
ul li a{
	text-decoration: none;
	background-color: var(--primary);
	color: var(--dark);
	padding: 4px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	box-shadow: var(--shadow);
	transition: all .3s linear;
}
a:hover{
	background-color: var(--dark);
	color: var(--light);
}

/*end for nav*/

/*start for top-container*/
#top-container{
	margin-top: 20px;
	display: grid;
	grid-gap: 32px;
	grid-template-areas:
	"showCase showCase top-box-a" 
	"showCase showCase top-box-b"; 
}
.showCase{
	grid-area: showCase;
	min-height: 400px;
	background-image: url("../img/showcase.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding: 50px;
	color: var(--light);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items:flex-start;
	box-shadow: var(--shadow);
}
.showCase h1{
	font-size: 2rem;
}
.showCase p{
	font-size: .8rem;
}
.top-box{
	background-color: var(--primary);
	display: grid;
	padding: .6rem;
	box-shadow: var(--shadow);
	align-items: center;
	justify-items: center;
}
.top-box .price{
	font-size: 2.5rem;
}
.top-box-a{
	grid-area: top-box-a;
}
.top-box-b{
	grid-area: top-box-b;
}
/*end for top-containber*/

/*strat for boxes*/
#boxes{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin-top: 20px;
}
.box{
	background-color: var(--primary);
	text-align: center;
	padding: 10px;
	box-shadow: var(--shadow);
}
/*end for boxes*/

/*start for info*/
#info{
	margin-top: 20px;
	background-color: var(--primary);
	box-shadow: var(--shadow);
	display: grid;
	grid-gap: 30px;
	grid-template-columns: repeat(2, 1fr);
	padding: 30px;
}
/*end for info*/

/*start for portfolio*/
#portfolio{
	margin-top: 20px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
#portfolio img{
	width: 100%;
	box-shadow: var(--shadow);
}
/*end for portfolio*/

/*start for footer*/
footer{
	margin-top: 20px;
	background-color: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 30px;
}
/*end for footer*/
@media (max-width: 800px){
	/*start for info*/
	#info{
		grid-template-columns: 1fr;
	}
	#info .btn{
		display: block;
		text-align: center;
		margin: auto;
	}
	/*end for info*/
}
@media (max-width: 700px){
	/*start for nav*/
	#navbar ul{
		grid-template-columns: 1fr;
	}
	#top-container{
		grid-template-areas: 
		"showCase showCase"
		"top-box-a top-box-b";
	}
	#top-container h1{
		font-size: 2rem;
	}
	/*end for nav*/
}
@media (max-width: 500px){
	#top-container{
		grid-template-areas: 
		"showCase"
		"top-box-a"
		"top-box-b";
	}
}
